{
  "name": "responsive-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": ["es2015"]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w scss/ -o dist/css --recursive",
    "babel": "babel es6/main.js --watch --out-file dist/js/main.js"
  },
  "author": "Dennis Onder",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}